
server {
    location /hello {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>world</p>")
        }
    }
    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }
}